<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>company invoice - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
            color: #484b51;
        }

        .text-secondary-d1 {
            color: #728299 !important;
        }

        .page-header {
            margin: 0 0 1rem;
            padding-bottom: 1rem;
            padding-top: .5rem;
            border-bottom: 1px dotted #e2e2e2;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
        }

        .page-title {
            padding: 0;
            margin: 0;
            font-size: 1.75rem;
            font-weight: 300;
        }

        .brc-default-l1 {
            border-color: #dce9f0 !important;
        }

        .ml-n1, .mx-n1 {
            margin-left: -.25rem !important;
        }

        .mr-n1, .mx-n1 {
            margin-right: -.25rem !important;
        }

        .mb-4, .my-4 {
            margin-bottom: 1.5rem !important;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1);
        }

        .bgc-default-tp1 {
            background-color: rgba(121, 169, 197, .92) !important;
        }

        .page-header .page-tools {
            -ms-flex-item-align: end;
            align-self: flex-end;
        }

        .text-120 {
            font-size: 120% !important;
        }
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<div class="page-content container">
    <div class="d-flex justify-content-between">
        <div class="d-block">
            <div class="page-header text-blue-d2">
                <h1 class="page-title text-secondary-d1 text-center">
                    STEVAN HUMBERT LUCAS<br>
                    <small class="d-block">Paris</small>
                </h1>
                <div class="page-tools">
                    <div class="action-buttons">
                    </div>
                </div>
            </div>
            <address class="border-1 text-left">
                <strong>FROM:<br> </strong>
                STEPHANE HUMBERT LUCAS<br>
                25 rue de Ponthieu<br>
                75008 Paris, FRANCE<br>
                SARL au capital de 30 000€<br>
                VAT NUMBER: FR68750634842<br>
                EORI NUMBER: FR750634842000<br>
                TEL: <a href="tel:+33673971395">+3 36 73 97 13 95</a><br>
                Warehouse : Essenses Srl Via Buenos Aires, 51 14053 Canelli (AT) Italy<br>
            </address>
        </div>
        <div class="d-block">
            <table clsss="mb-2 mt-2 table w-25 table-bordered border-primary">
                <tbody class="table-bordered">
                <tr>
                    <td class="bg-light p-2">Date</td>
                    <td class="p-2">{{ order.date_payment }}</td>
                </tr>
                <tr>
                    <td class="bg-light p-2 ">INVOICE ID</td>
                    <td class="p-2">{{ order.order_id }}</td>
                </tr>
                </tbody>
            </table>
            <address class="p-2 border-1 text-right mt-2" style="border: 1px solid black;">
                <h4>Bill/NOTIFY ADRESS</h4>
                {{ order.billing.customer_name }}<br>
                {{ order.billing.address1 }}<br>
                {{ order.billing.address2 }}<br>
                {{ order.billing.province }} {{ order.billing.city }}<br>
                {{ order.billing.country }}<br>
                <a href="tel:{{ order.billing.phone }}">{{ order.billing.phone }}</a>
            </address>
            <address class="p-2 border-1 text-right mt-2" style="border: 1px solid black;">
                <h4>DELIVERY ADRESS</h4>
                {{ order.delivery.customer_name }}<br>
                {{ order.delivery.address1 }}<br>
                {{ order.delivery.address2 }}<br>
                {{ order.delivery.province }} {{ order.delivery.city }}<br>
                {{ order.delivery.country }}<br>
                <a href="tel:{{ order.delivery.phone }}">{{ order.delivery.phone }}</a>
            </address>
        </div>
    </div>
    <div class="container px-0">
        <div class="row mt-4">
            <div class="col-12 col-lg-12">
                <div class="mt-4">
                    <div class="row text-600 text-white bgc-default-tp1 py-25">
                        <div class="col-2 text-left">BRAND</div>
                        <div class="col-2 text-left">HS CODE</div>
                        <div class="col-2 text-left">PRODUCT CODE/SKU</div>
                        <div class="col-3 text-left">Description</div>
                        <div class="text-center">Price</div>
                        <div class="col-1 text-center">Qty</div>
                        <div class="col-1 text-right">TOTAL</div>
                    </div>
                    <div class="text-95 text-secondary-d3">
                        {% for command_line in order.command_lines %}
                            <div class="row mb-2 mb-sm-0 py-25">
                                <div class="d-sm-block col-2 text-left">STEVAN HUMBERT LUCAS</div>
                                <div class="d-sm-block col-2 text-left">33030010</div>
                                <div class="d-sm-block col-2 text-left">{{ command_line.product_code }}</div>
                                <div class="col-3 text-left">{{ command_line.description }}</div>
                                <div class="d-sm-block text-center">{{ command_line.price }}</div>
                                <div class="col-1 text-center">{{ command_line.quantity }}</div>
                                <div class="col-1 text-right">{{ command_line.price * command_line.quantity }}</div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="row border-b-2 brc-default-l2"></div>
                    <div class="row mt-3">
                        <div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
                        </div>
                        <div class="col-12 col-sm-5 text-grey text-90 order-first order-sm-last">
                            <div class="row my-2">
                                <div class="col-9 text-right">
                                    SubTotal
                                </div>
                                <div class="col-3 text-right">
                                    <span class="text-120 text-secondary-d1">{{ order.subtotal }} $</span>
                                </div>
                            </div>
                            <div class="row my-2">
                                <div class="col-9 text-right">
                                    carriage
                                </div>
                                <div class="col-3 text-right">
                                    <span class="text-110 text-secondary-d1">{{ order.carriage }} $</span>
                                </div>
                            </div>
                            <div class="row my-2">
                                <div class="col-9 text-right">
                                    Total VAT Amount
                                </div>
                                <div class="col-3 text-right">
                                    <span class="text-110 text-secondary-d1"></span>
                                </div>
                            </div>
                            <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                                <div class="col-9 text-right">
                                    TOTAL
                                </div>
                                <div class="col-3 text-right">
                                    <span class="text-120 text-secondary-d1">{{ order.subtotal + order.carriage }} $</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="d-block justify-content-center align-items-center text-center fixed-bottom" style="position: absolute; bottom: -70%">
    <p style="font-weight: bold">Incoterm:DAP<br>
        Country of origin :United Kingdom <br>
        Dispatch by air <br></p>
    <address style="font-weight: bold">
        STEPHANE HUMBERT LUCAS - 25 Rue de Ponthieu - 75 008 - PARIS<br>
        Tel.: <a href="tel:+33(0)182092744">+33 (0)1 82 09 27 44</a> - Fax.: +33 (0)1 70 24 71 42 - TVA Intracom.: FR68750634842
    </address>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
</body>
</html>
